DATABASE_URL="postgres://6662cf34e9bf5448432ca2c7c7780e636c728b5f0b7816b6af0a8fbb723c64c1:sk_9q_T2T4EjBZSINiKeCo3c@db.prisma.io:5432/postgres?sslmode=require"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="$(openssl rand -base64 32)"
